
List the customers who have made purchases in every month of the year.

CREATE TABLE Customers (
  CustomerID INT PRIMARY KEY,
  CustomerName VARCHAR(100)
);

CREATE TABLE Purchases (
  PurchaseID INT PRIMARY KEY,
  CustomerID INT,
  PurchaseDate DATE,
  Amount DECIMAL(10, 2),
  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);


INSERT INTO Customers (CustomerID, CustomerName)
VALUES
  (1, 'John Smith'),
  (2, 'Jane Doe'),
  (3, 'Michael Johnson'),
  (4, 'Emily Davis'),
  (5, 'David Wilson');


  INSERT INTO Purchases (PurchaseID, CustomerID, PurchaseDate, Amount)
VALUES
  (1, 1, '2023-01-05', 150.50),
  (2, 1, '2023-02-15', 75.25),
  (3, 1, '2023-03-20', 200.00),
  (4, 1, '2023-04-25', 50.00),
  (5, 1, '2023-05-30', 120.75),
  (6, 1, '2023-06-10', 180.00),
  (7, 1, '2023-07-15', 90.50),
  (8, 1, '2023-08-20', 250.00),
  (9, 1, '2023-09-25', 75.50),
  (10, 1, '2023-10-30', 110.25),
  (11, 1, '2023-11-10', 200.50),
  (12, 1, '2023-12-15', 150.75),
  (13, 2, '2023-01-10', 100.00),
  (14, 2, '2023-02-20', 50.00),
  (15, 2, '2023-03-25', 75.00),
  (16, 2, '2023-04-30', 120.50),
  (17, 2, '2023-05-05', 90.25),
  (18, 2, '2023-06-15', 180.00),
  (19, 2, '2023-07-20', 200.50),
  (20, 2, '2023-08-25', 150.75),
  (21, 2, '2023-09-30', 100.50),
  (22, 2, '2023-10-05', 75.25),
  (23, 2, '2023-11-15', 125.00),
  (24, 2, '2023-12-20', 160.00),
  (25, 3, '2023-01-15', 200.00),
  (26, 3, '2023-02-20', 75.50),
  (27, 3, '2023-03-25', 110.75),
  (28, 3, '2023-04-30', 150.50),
  (29, 3, '2023-05-05', 90.25),
  (30, 3, '2023-06-15', 180.00),
  (31, 3, '2023-07-20', 200.50),
  (32, 3, '2023-08-25', 150.75),
  (33, 3, '2023-09-30', 100.50),
  (34, 3, '2023-10-05', 75.25),
  (35, 3, '2023-11-15', 125.00),
  (36, 3, '2023-12-20', 160.00),
  (37, 4, '2023-01-10', 100.00),
  (38, 4, '2023-02-20', 50.00),
  (39, 4, '2023-03-25', 75.00),
  (40, 4, '2023-04-30', 120.50),
  (41, 4, '2023-05-05', 90.25),
  (42, 4, '2023-06-15', 180.00),
  (43, 4, '2023-07-20', 200.50),
  (44, 4, '2023-08-25', 150.75),
  (45, 4, '2023-09-30', 100.50),
  (46, 4, '2023-10-05', 75.25),
  (47, 4, '2023-11-15', 125.00),
  (48, 4, '2023-12-20', 160.00),
  (49, 5, '2023-01-10', 100.00),
  (50, 5, '2023-02-20', 50.00),
  (51, 5, '2023-03-25', 75.00),
  (52, 5, '2023-04-30', 120.50),
  (53, 5, '2023-05-05', 90.25),
  (54, 5, '2023-06-15', 180.00),
  (55, 5, '2023-07-20', 200.50),
  (56, 5, '2023-08-25', 150.75),
  (57, 5, '2023-09-30', 100.50),
  (58, 5, '2023-10-05', 75.25),
  (59, 5, '2023-11-15', 125.00),
  (60, 5, '2023-12-20', 160.00);


---customers who have made purchases in every month of the year

  SELECT c.CustomerID,c.CustomerName
  FROM Customers c
  WHERE (
  SELECT COUNT(DISTINCT (PurchaseDate))
  FROM purchase2
  WHERE c.CustomerID = CustomerID) = 12;


CustomerID	  CustomerName
  1	           John Smith
  2	           Jane Doe
  3	           Michael Johnson
  4	           Emily Davis
  5	           David Wilson
